{
    "name": "swapface",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-regular-svg-icons": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.3.6",
        "date-fns": "^2.30.0",
        "date-fns-tz": "^2.0.0",
        "face-api.js": "^0.22.2",
        "firebase": "^9.21.0",
        "imgbb-uploader": "^1.3.5",
        "mysql": "^2.18.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.8.0",
        "react-loading": "^2.0.3",
        "react-router-dom": "^6.6.1",
        "react-scripts": "5.0.1",
        "react-toastify": "^9.1.3",
        "sass": "^1.57.1",
        "web-vitals": "^2.1.4",
        "zustand": "^4.3.8"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "react-scripts build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "file-loader": "^6.2.0",
        "gh-pages": "^5.0.0",
        "tailwindcss": "^3.3.2"
    }
}
